.example-container{
    height: 50rem;
}

.left-space{

    width: 15%;
    background-color: cornsilk;

}

.rigth-space{

    width: 70%;
    background-color: red;
    

}

.grid{
    background-color: cornsilk;
    
    
}

.card{
    width: 90%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.075);
    
}


.image-div{

    width: 10%;
}

.image{

    width: 100%;
    height: 80%;

}



.content {
    padding: 16px;
}

.content > mat-card {
    width: 200px;
}

h1{
    text-align: center;
    padding-top: 1rem;
    text-shadow: 1px 1px black;
    text-decoration-line: underline;
}

.h1-first{

    margin-top: 10%;
}

.first-span{
   
    border: 3px solid black;
    display: -ms-inline-grid;
    width: 70rem;
    height: 50rem;
    
    
}

.second-span{

    border: 3px solid black;
    display: inline;
    width: 27rem;
    height: 50rem;
    margin-top: 5px;
    
}

.card-span{
    border: 3px solid black;
    display: inline;
    height: 10rem;
}

#grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: cornsilk;
    height: 50rem;
  }
  #grid > div {
    background-color: cornsilk;
    color: black;
    font-size: 4vw;
    padding: 15px;
    border: 1px solid black;
  }
  #grid > div:nth-child(1) {
    grid-column: span 2;
  }
  #grid > div:nth-child(2) {
    grid-row: span 2;
  }
  #grid > div:nth-child(9) {
    grid-column: span 3;
  } 

  .card-1{
      height: 20rem;
      margin-top: 1rem;
  }
  .card-2{
    margin-top: 1rem;
    height: 44.3rem;
  }

 .card-4{
      height: 20rem;

  }
  .card-3{
    height: 20rem;

}

.image-1{

        width: 25rem;
        text-align: center;
        margin-left: 13rem;
        
        
}

.image-2{

    width: 26.5rem;
        text-align: center;
        
        

}

.image-3{

    width: 23rem;
        text-align: center;
        

}

.cursor-pointer {
    cursor: pointer;
}